# Mavenweb

./: dockerweb  pom.xml
src/main/java/com/mavenweb/: AdminServlet.java  AuthenticateServlet.java  HealthServlet.java  HelloServlet.java  LoginServlet.java  RootServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
src/test/java/com/mavenweb/: AppTest.java  IntegrationTestSuite.java  TestServer.java
src/test/java/com/mavenweb/it/: BuildVerificationIT.java  HealthCheckIT.java  HelloServlet.java  LoginFunctionalityIT.java  ServerRunningIT.java  UnauthorizedAccessIT.java
